<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mints.dialogexmp1.ServerActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:id="@+id/etName" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:id="@+id/etClass" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:id="@+id/etSection" />

    <Button
        android:text="Post to server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnSend" />
    <Button
        android:text="Next Expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btnNextExpand" />
</LinearLayout>
