<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mints.dialogexmp1.Firstdialogactivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/etName" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="class"
        android:id="@+id/etClass" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSharedPreferences"
        android:text="SAVE IN SHARED PREFERENCES"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFetchSharedPreferences"
        android:text="Fetch From SHARED PREFERENCES"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveToDatabase"
        android:text="SAVE To Database"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFetchFromDataBase"
        android:text="Fetch from Database"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendDataToNext"
        android:text="SEND DATA TO NEXT SCREEN"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertDialog"
        android:text="Alert Dialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDataPicker"
        android:text="Date Picker Dialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartActivityForResult"
        android:text="For Start Activity For Result"/>
  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolley"
        android:text="Go to volley Activity"/>

    <Button
        android:text="Next Expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNextExpand" />
<Button
        android:text="Post to server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPostToServer" />
<Button
        android:text="Google Map "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoogleMap" />
<Button
        android:text="Fragment Pager "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFragPager" />

</LinearLayout>
</ScrollView>
